# IPv6 loopback
precedence ::1/128        50
label      ::1/128        0
# ULAs
precedence fc00::/7       45
label      fc00::/7       13
# Native IPv6
precedence ::/0           40
label      ::/0           1
# IPv4
precedence ::ffff:0:0/96  35
label      ::ffff:0:0/96  4
# 6to4
precedence 2002::/16      30
label      2002::/16      2
